#cle=valeur
dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/spring
dataSource.username=postgres
dataSource.password=root
dataSource.maxTotal=10
dataSource.initialSize=5
entityManagerFactory.showSql=true